{
  "instanceType": "t3.small",
  "minCapacity": 1,
  "maxCapacity": 2,
  "cpuThreshold": 70,
  "multiAz": false,
  "backupRetention": 7,
  "provider": "aws",
  "tags": {
    "CostCenter": "engineering",
    "Project": "ez-agents",
    "Owner": "platform-team",
    "Environment": "dev",
    "ManagedBy": "pulumi"
  }
}